@import '../../styles/general/general'
    
.profile-btn
    float: right
    font-family: $profile-font-body
    text-transform: uppercase
    font-size: 1.5rem
    border: none
    margin-top: .5rem
    color: $profile-color-aqua
    &:hover
        text-decoration: underline
        font-weight: 900