@import "../../styles/general/general"
a
    list-style: none
    color: $profile-color-white
    font-size: 1.1em
    margin-bottom: 3rem
    display: flex
    align-items: center
    justify-content: center
    transition: all .3s ease-in-out
    &:hover
        color: $profile-color-aqua
        transform: scale(1.2)
        cursor: pointer
    &:first-child
        margin-top: .7rem

.profile-fa
    width: 5rem
    height: 5rem