@import '../../styles/general/general'
    
.profile-constructor-textarea
    border: 0
    font-family: $profile-font-heading
    font-size: 2rem
    color: $profile-color-black
    wrap: soft
    overflow: hidden
    resize: none
    -webkit-appearance: textfield
    -moz-appearance: textfield
    appearance: textfield
    margin-left: 1rem
    width: 100%
    min-height: 2rem
    &:focus
        outline: none