$white-color: #fff
$black-color: #000
$red-color: #ff0000
$registration-body-font: "Poppins", sans-serif
$registration-normal-font-size: 1rem
$registration-tiny-font-size: 0.6rem
$profile-color-logo: #3DBB3D
$profile-color-gray: #777777
$profile-color-black: #070707
$profile-color-green: #7ED386
$profile-color-aqua: #3FB6A8
$profile-color-white: #FFFFFF
$profile-font-hulu: 'Nunito', sans-serif
$profile-font-heading: 'Montserrat', sans-serif
$profile-font-body: 'Roboto', sans-serif
$posts_color_prime: #5ad67d
$posts_color_grey: #e2e2e2
$posts_color_grey_dark: #a2a2a2