@import "../../../styles/general/general"

.form
    font-family: $registration-body-font
    font-size: $registration-normal-font-size
    background-color: $white-color
    height: 100vh
    display: grid
    place-items: center

.form__content
    display: grid
    row-gap: 1.5rem
    padding: 2rem
    border-radius: 0.25rem
    border: 2.5px solid $black-color
    h1
        position: relative
        display: grid
        place-items: center
        place-content: center

#registration-status-error, #login-status-error, #confirmemail-status-error
    color: red
    text-align: center

@keyframes registration-input-animation 
    0%
        transform: translate(0)  
    40%
        transform: translate(-9px, -9px)
    60%
        transform: translate(-7px, -7px)
        
.link-to-login, .link-to-registration
    text-align: center
    color: blue
    text-decoration: underline
    &:hover
        cursor: pointer