@import "../../styles/general/general"

.form__input
    outline: none
    font-size: $registration-normal-font-size
    font-family: $registration-body-font
    border: 2.5px solid $black-color
    background-color: $white-color
    border-radius: 0.25rem
    width: 100%
    height: 100%
    padding: 1.125rem
    transition: transform 0.3s
    &::placeholder
        transition: opacity 0.5s
    &:focus
        &::placeholder
            opacity: 0
            transition: 0.3s

.form__box
    width: 19.5rem
    height: min-content

.incorrect-input
    border: 2.5px solid $red-color

.message-error
    color: $red-color
    
.hide
    display: none