@import "../general/general"

.profile-container nav
    padding-top: 5rem
    display: grid
    justify-content: center

.profile-container h1
    font-family: $profile-font-heading
    color: $profile-color-green
    font-size: 3rem
    margin-top: 4rem
    margin-bottom: 3.5rem
    text-align: center

.profile-container h2
    color: $profile-color-gray
    font-family: $profile-font-body
    width: 80%
    text-transform: uppercase
    font-size: 8px
    letter-spacing: 1px
    margin-left: 2px

.profile-container p
    border-width: 1px
    border-style: solid
    border-image: linear-gradient(to right, $profile-color-aqua, rgba($profile-color-green,.5)) 1 0%
    border-top: 0
    width: max(min-content, 90%)
    font-family: $profile-font-heading
    font-size: 2rem
    padding-bottom: .3rem
    color: $profile-color-black

.profile-container
    background: $profile-color-white
    width: 100rem
    min-height: 42rem
    margin: 0 auto
    margin-top: 10%
    box-shadow: 2px 5px 20px rgba($profile-color-gray, .5)
    display: flex
    justify-content: left

.profile-leftbox
    width: 15%
    height: 110vh
    background: $profile-color-green
    margin: 0 2rem 0 2rem
    box-shadow: 3px 3px 10px rgba($profile-color-gray, .5)

.profile-rightbox
    width: 100%
    height: 100%
    ul
        margin: 0
        padding: 0
        li
            list-style-type: none
    ul li:not(:last-child)
            margin-bottom: 1rem

.hide
    display: none

.profile-contructor-block
    margin-bottom: 2rem
    p
        display: flex
        input
            margin-left: 2rem        

#constructor-canvas
    margin-top: 1rem