@import '../general/general'
    
*
    box-sizing: border-box


.blog-card
    display: flex
    flex-direction: column
    margin: 1rem auto
    box-shadow: 0 3px 7px -1px rgba(#000, .1)
    margin-bottom: 1.6%
    background: $white-color
    line-height: 1.4
    font-family: sans-serif
    border-radius: 5px
    overflow: hidden
    z-index: 0
    position: relative
    a
        color: inherit
        &:hover
            color: $posts_color_prime
    &:hover
        .photo
            transform: scale(1.3) rotate(3deg)
        .details
            left: 0

    .meta
        position: relative
        z-index: 0
        height: 200px

    .photo
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-size: cover
        background-position: center
        transition: transform .2s

    .details,
    .details ul
        margin: auto
        padding: 0
        list-style: none

    .details
        position: absolute
        top: 0
        bottom: 0
        left: -100%
        margin: auto
        transition: left .2s
        background: rgba(#000, .6)
        color: $white-color
        padding: 10px
        width: 100%
        font-size: 1.2rem
        ul li 
            display: inline-block

        .author:before
            font-family: "Material Icons"
            margin-right: 10px
            content: "\e7fd"

        .date:before
            font-family: "Material Icons"
            margin-right: 10px
            content: "\ebcc"

        .tags ul:before
            font-family: "Material Icons"
            content: "\f05b"
            margin-right: 10px

        li
            margin-right: 4px


    .description
        padding: 1rem
        background: $white-color
        position: relative
        z-index: 1
        text-align: left
        h3
            line-height: 1
            margin: 0
            font-size: 2rem
            color: $black-color
            font-family: $profile-font-heading
        h4
            font-size: 1rem
            font-weight: 300
            text-transform: uppercase
            color: $posts_color_grey_dark
            margin-top: 5px
            font-family: $profile-font-heading
        p
            font-family: $profile-font-body
            border: 0
            font-size: 2rem
        
        .read-more
            text-align: left
            border: 0
            a
                color: $posts_color_prime
                display: inline-block
                position: relative
                margin-bottom: 0
                &:hover:after
                    margin-left: 5px
                    opacity: 1

    p
        position: relative
        margin: 1rem 0 0
        &:first-of-type
            margin-top: 1.25rem
        &:before
            content: ""
            position: absolute
            height: 5px
            background: $posts_color_prime
            width: 35px
            top: -0.75rem
            border-radius: 3px

        &:hover
            .details
                left: 0%

    @media (min-width: 640px)
        flex-direction: row
        max-width: 700px
        .meta
            flex-basis: 40%
            height: auto

        .description
            flex-basis: 60%
            &:before
                transform: skewX(-3deg)
                content: ""
                background: #fff
                width: 30px
                position: absolute
                left: -10px
                top: 0
                bottom: 0
                z-index: -1

        &.alt
            flex-direction: row-reverse
            &
                &:before
                    left: inherit
                    right: -10px
                    transform: skew(3deg)

        .details
            padding-left: 25px