@import "../../../styles/general/general"

.form__submit
    outline: none
    font-size: $registration-normal-font-size
    font-family: $registration-body-font
    padding: 0.875rem 2.5rem
    color: $black-color
    border: 2.5px solid $black-color
    background-color: $white-color
    border-radius: 0.25rem
    transition: transform 0.3s
    transform: translate(-3px, -3px)
    cursor: pointer
    &:hover
        border: 2.5px solid $black-color
        transform: translate(0px)

.form__button
    justify-self: center
    border-radius: 0.25rem
    background-color: $black-color