@import "../general/general"

.form
    font-family: $registration-body-font
    font-size: $registration-normal-font-size
    background-color: $white-color
    height: 100vh
    display: grid
    place-items: center
    margin: 0 1.5rem

.form__content
    display: grid
    row-gap: 1.5rem
    padding: 2rem
    border-radius: 0.25rem
    border: 2.5px solid $black-color

h1
    position: relative
    display: grid
    place-items: center
    place-content: center

.form__input,
.form__submit
    border: 0
    outline: none
    font-size: $registration-normal-font-size
    font-family: $registration-body-font

.form__box
    width: 19.5rem
    height: 3.75rem
    position: relative

.form__shadow
    position: absolute
    width: 100%
    height: 100%
    border-radius: 0.25rem
    background-color: $black-color

.form__input
    position: absolute
    border: 2.5px solid $black-color
    background-color: $white-color
    border-radius: 0.25rem
    width: 100%
    height: 100%
    z-index: 10
    padding: 1.125rem
    transition: transform 0.3s
    &::placeholder
        transition: opacity 0.5s
    &:focus
        &::placeholder
            opacity: 0
            transition: 0.3s

.form__button
    justify-self: center
    border-radius: 0.25rem
    background-color: $black-color

.form__submit
    padding: 0.875rem 2.5rem
    color: $black-color
    border: 2.5px solid $black-color
    background-color: $white-color
    border-radius: 0.25rem
    transition: transform 0.3s
    transform: translate(-3px, -3px)
    cursor: pointer
    &:hover
        border: 2.5px solid $black-color
        transform: translate(0px)


@keyframes registration-input-animation 
    0%
        transform: translate(0)  
    40%
        transform: translate(-9px, -9px)
    60%
        transform: translate(-7px, -7px)
        
        
		
